OPENAI_API_KEY=your_openai_key_here
COHERE_API_KEY=your_cohere_key_here
ASTRA_DB_APPLICATION_TOKEN=your_astra_key_here
ASTRA_DB_ID=your_astra_id_here
ASTRA_DB_KEYSPACE=default_keyspace
ASTRA_DB_COLLECTION=dsa_rag_vectors
ASTRA_DB_API_ENDPOINT=your_astra_api_endpoint_here
POSTGRES_CONNECTION_STRING=your_postgres_connection_string_here

# Select provider: OPENAI or COHERE
LLM_PROVIDER=COHERE
PORT=8000
ADMIN_API_KEY=your_admin_api_key
JWT_SECRET=your_jwt_secret
